server {
	listen 80;
	listen [::]:80;
	server_name localhost www.localhost;
	return 301 https://$server_name$request_uri;
}
		

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name localhost www.localhost;
	
	#ssl on;
	ssl_certificate /etc/ssl/certs/nginx-cert.crt;
	ssl_certificate_key /etc/ssl/private/nginx-cert.key;
	
	location / {
			autoindex off;
	}
		
	location /phpmyadmin {
			index index.php;
			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
					access_log off;
					expires 30d;
			}
	}	
	location /wordpress {
			index index.php;
			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
					access_log off;
					expires 30d;
			}
		
			location ~ /\.ht {
					deny all;
			}
	}
	# FPM (FastCGI Process Manager) is an alternative PHP FastCGI implementation with some additional features (mostly) useful for heavy-loaded sites.
	
	location ~ \.php$ {
    		include snippets/fastcgi-php.conf;
    		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    	}
}